# Database (Turso)
DATABASE_URL=
DATABASE_AUTH_TOKEN=
# Blockchain (Polygon Amoy Testnet)
# Smart Contract (after deployment)
NEXT_PUBLIC_USDC_TOKEN_ADDRESS=0x0FA8781a83E46826621b3BC094Ea2A0212e71B23
# CharityEscrow deployed at: 0x9cb95abff9a05e540fc6d4d9081fccb2f7bc797a
# NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0x66104d4a199df29f829af78cc9280505aeae302c #old
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0x1888be34ebb8702e5712004ff162ba30501abb5a #new
NEXT_PUBLIC_CONTRACT_ADDRESS=0x6deda92098b312fd854c7cc4ef86bbf97c18d3f3
NEXT_PUBLIC_USDC_ADDRESS=0x9999f7Fea5938fD3b1E26A12c3f2fb024e194f97
NEXT_PUBLIC_WC_PROJECT_ID=
# IPFS - Pinata (Free tier: 1GB storage, 100GB bandwidth/month)
# Get your JWT from: https://app.pinata.cloud/developers/api-keys
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmMjU5NjQ0ZC1iZjRjLTQ5YTEtYTEwOC05NTNlMjhlMWNiZmEiLCJlbWFpbCI6ImV4dGFpMTEyMjMzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkZTBmZjk3NGU2YWQ2NTFlYjk1OCIsInNjb3BlZEtleVNlY3JldCI6ImNmZjZlZDkzYTYxM2MwMWYwMjEwNGNlMjRjNTc5NDMwYTJlN2ExN2QxMjk1NzRhMWViN2E2MzNlNTU2NDU5NGUiLCJleHAiOjE3OTE3NDI4NzR9.e7CBsqrPi3JZteln6EYcD0EEeLLyB2lgTWOWLIGGwfk
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud
# Blockchain (Polygon Amoy Testnet)
AMOY_RPC_URL="https://rpc-amoy.polygon.technology/"   
USDC_TOKEN="0x..."                       # Test USDC address on Amoy

POLYGON_RPC_URL=https://rpc-amoy.polygon.technology/
# MM Polygon Amoy private key
PRIVATE_KEY=818fd5f3a4e3cac9d50201659b056ae9420446fca72b77836544b642084de4e1
POLYGONSCAN_API_KEY=K63ZECTIR8IDFBRXB2NUXERBV5XSEFV3UM


# KYC/KYB Integration
SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=
# Wallet Screening
TRM_API_KEY=
TURSO_CONNECTION_URL=libsql://barakah-db-extai.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjA0Mzg3NjcsImlkIjoiZDVjNWZjOTAtZjMzZC00N2FlLWI1NzctNWQxZjU3MDc1ZDEyIiwicmlkIjoiNjgxMTZjMGItZjZlYy00OTc5LTkzOGYtM2FkYTc4MGQ5OGE3In0.ExPRBQQ0F--LYpy4pjOCk6ZibWXsjHCvV-8-wcereUyzA2X5Firdng9qXUMDsh9Sawo5w1pp0-HErGU64Ay7Bg

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=23c3942adcc9cd62b0e1ed7b9e39b469

JWT_SECRET="barakah_key_12345"
JWT_EXPIRES_IN="7d"